Debug: Debug_DBG_DL_T1_NON                                              
ISLAND-GUILD-0001a: ISLAND-GUILD-0001a_ISL_DL_T1_NON                                 
ISLAND-PLAYER-0001a: ISLAND-PLAYER-0001a_ISL_DL_T1_NON                                
ISLAND-PLAYER-0001f: ISLAND-PLAYER-0001f_ISL_DL_T1_NON                                
ISLAND-PLAYER-0001e: ISLAND-PLAYER-0001e_ISL_DL_T1_NON                                
ISLAND-PLAYER-0001d: ISLAND-PLAYER-0001d_ISL_DL_T1_NON                                
ISLAND-PLAYER-0001c: ISLAND-PLAYER-0001c_ISL_DL_T1_NON                                
ISLAND-PLAYER-0001b: ISLAND-PLAYER-0001b_ISL_DL_T1_NON                                
ISLAND-GUILD-0001b: ISLAND-GUILD-0001b_ISL_DL_T1_NON                                 
ISLAND-GUILD-0001c: ISLAND-GUILD-0001c_ISL_DL_T1_NON                                 
ISLAND-GUILD-0001d: ISLAND-GUILD-0001d_ISL_DL_T1_NON                                 
ISLAND-GUILD-0001e: ISLAND-GUILD-0001e_ISL_DL_T1_NON                                 
ISLAND-GUILD-0001f: ISLAND-GUILD-0001f_ISL_DL_T1_NON                                 
0004: Swamp Cross                                                      
0003#1: Swamp Landing #2                                                 
4206: Tharcal Fissure                                                  
MushroomCave-GROUP: Mushroom Cave                                                    
MushroomCave-SOLO: Mushroom Cave                                                    
FishyBusiness-GROUP: Fishy Business                                                   
FishyBusiness-SOLO: Fishy Business                                                   
StoneWars-GROUP: Stone Wars                                                       
StoneWars-SOLO: Stone Wars                                                       
4209: Cairn Darg                                                       
4210: Gwan Gorge                                                       
4215: Malag Crevasse                                                   
4216: Creag Morr                                                       
4213: Cairn Camain                                                     
4212: Cairn Glascore                                                   
4207: Pen Gent                                                         
4201: Pen Garn                                                         
4203: Crose Gorge                                                      
3201: Birken Fell                                                      
3204: Eldon Hill                                                       
3203: Lewsdon Hill                                                     
3207: Blackthorn Quarry                                                
3206: Haytor                                                           
3209: Brent Knoll                                                      
3210: Mase Knoll                                                       
3212: Croker Hill                                                      
3215: Goffers Knoll                                                    
3213: Vixen Tor                                                        
2215: Prospector's Hope                                                
2213: Steelhide Meadow                                                 
2212: Longmarch Meadow                                                 
2209: Lazygrass Plain                                                  
2210: Snapshaft Trough                                                 
2207: Drywater Meadow                                                  
2206: Parchthroat Plain                                                
2204: Deadvein Gully                                                   
2203: Roastcorpse Steppe                                               
2201: Kindlegrass Steppe                                               
1215: Ferndell                                                         
1213: Wyre Forest                                                      
1212: Stagbourne                                                       
1210: Murkweald                                                        
1209: Longtimber Glen                                                  
1207: Birchcopse                                                       
1206: Willow Wood                                                      
1204: Oakcopse                                                         
1203: Rowanwood                                                        
1201: Larchroad                                                        
4204: Pen Kerrig                                                       
0214: Slimehag                                                         
0212: Bonepool Marsh                                                   
0211: Spectral Sump                                                    
0203: Willowsigh Marsh                                                 
0208: Stumprot Swamp                                                   
0206: Dusklight Fen                                                    
0209: Dewleaf Fen                                                      
0205: Stinkhag                                                         
0202: Chillhag                                                         
2208: Slowtree Plain                                                   
2211: Smoothfloor Cleft                                                
3205: Gutras Hill                                                      
3202: Mardale                                                          
0210: Wispwhisper Marsh                                                
0213: Curlew Fen                                                       
3211: Saddle Tor                                                       
0204: Windripple Fen                                                   
4208: Mawar Gorge                                                      
1202: Russerdell                                                       
4202: Bryn Gorge                                                       
4205: Cairn Gorm                                                       
LumberCampGROUP: Lumber Lunacy                                                    
RecruitmentOfTheDead-GROUP: Preaching to the Dead                                            
RecruitmentOfTheDead-SOLO: Preaching to the Dead                                            
3208: Bowscale Fell                                                    
4214: Cairn Fidair                                                     
4211: Creag Garr                                                       
0207: Nightcreak Marsh                                                 
2214: Fractured Ground                                                 
2202: Cracked Earth                                                    
1208: Redlake                                                          
1211: Yew Wood                                                         
1205: Highbole Glen                                                    
1214: Hornbeam Wood                                                    
2002: Steppe Cross                                                     
3000: Highland Landing                                                 
3002: Highland Cross                                                   
3214: Haldon Tor                                                       
0222: Grave of Eternity                                                
0223: Fecund Mound                                                     
0224: Stenchriver Basin                                                
0225: Watersnake Basin                                                 
0226: Teeming Mound                                                    
0227: Flesheater Morass                                                
0228: Festerflesh Swamp                                                
0229: Toadwater Mound                                                  
0230: Deepwater Fen                                                    
0231: Bitternsboom Fen                                                 
0232: Splinterbranch Basin                                             
0233: Limpid Fen                                                       
0234: Midgebite Fen                                                    
0235: Wetfoot Fen                                                      
0236: Heronvale Mound                                                  
0237: Mudshore Fen                                                     
0238: Reedwhisper Mound                                                
0239: Eelslither Mound                                                 
0240: Mossveil Fen                                                     
0241: Stillpool Mound                                                  
0242: Corpsewash Basin                                                 
0243: Logjam Fen                                                       
1216: Sunlit Grove                                                     
1217: Taproot Glen                                                     
1218: Darkroot Hollow                                                  
1219: Heart of the Forest                                              
1220: Moonlit Grove                                                    
1221: Razorback Glen                                                   
1222: Starlit Grove                                                    
1223: Juniper Wood                                                     
1224: Shaded Grove                                                     
1225: Ashwood                                                          
1226: Elmwood                                                          
1227: Sapwood Glen                                                     
1228: Hazelwood                                                        
1229: Alderwood                                                        
1230: Shadowed Grove                                                   
1231: Lichendell                                                       
1232: Thistlecopse                                                     
1233: Fox Grove                                                        
1234: Loamdell                                                         
1235: Ivydell                                                          
1236: Hare Grove                                                       
1237: Gustdell                                                         
1238: Woodpecker Grove                                                 
1239: Brackendell                                                      
1240: Blackthorn Wood                                                  
1241: Charwood Forest                                                  
1242: Finch Grove                                                      
1243: Mossdell                                                         
2216: Burntrock Well                                                   
2217: Longbarrow Well                                                  
2218: Hardsun Plain                                                    
2219: Ribcage Steppe                                                   
2220: Deathmarch Expanse                                               
2221: Redscarp Well                                                    
2222: Coppervein Trough                                                
2223: Heatshimmer Well                                                 
2224: Windwhisper Well                                                 
2225: Longbarrow Meadow                                                
2226: Goldgrass Well                                                   
2227: Brackpool Plain                                                  
2228: Hotshadows Plain                                                 
2229: Dampwall Cleft                                                   
2230: Dirtwall Trough                                                  
2231: Zephyr Well                                                      
2232: Searslab Steppe                                                  
2233: Hawkflight Well                                                  
2234: Charhide Steppe                                                  
2235: Browngrass Meadow                                                
2236: Cooldraft Cleft                                                  
2237: Screesides Trough                                                
2238: Brightripple Well                                                
2239: Greengrass Cleft                                                 
2240: Seedscatter Well                                                 
3216: Gorsefire Pound                                                  
3217: Lindale                                                          
3218: Ironhall Pound                                                   
3219: Hill of Hollow Earth                                             
3220: Stonetop Sink                                                    
3221: Borrowdale                                                       
3222: Langdale                                                         
3223: Graves Pound                                                     
3224: Bleak Moor                                                       
3225: Greytop Pound                                                    
3226: Sidbury Hill                                                     
3227: Pithouse Hill                                                    
3228: Grisdale                                                         
3229: Urchfont Hill                                                    
3230: Slitherstone Hill                                                
3231: Weatherside Pound                                                
3232: Scratchbury Hill                                                 
3233: Tumbleslope Pound                                                
3234: Saddle Pound                                                     
3235: Armboth Fell                                                     
3236: Knoyle Hill                                                      
3237: Eugen's Quarry                                                   
3238: Wendwater Quarry                                                 
3239: Ridge Pound                                                      
3240: Souther Fell                                                     
3241: Spur Pound                                                       
3242: Crakehirst Quarry                                                
3243: Cleft Pound                                                      
3244: Ashburn Quarry                                                   
4217: Well of the World                                                
4218: Dun Estan                                                        
4219: Creag Madaid                                                     
4220: Arkag Chasm                                                      
4221: Creag Gubb                                                       
4222: Cairn Taul                                                       
4223: Dun Ringell                                                      
4224: Creag Daill                                                      
4225: Dun Pender                                                       
4226: Dunaid Fissure                                                   
4227: Dun Cholla                                                       
4228: Bein Aden                                                        
4229: Creag Dubb                                                       
4230: Cairn Marg                                                       
4231: Dun Medd                                                         
4232: Dun Skegg                                                        
4233: Pen Wen                                                          
4234: Pen Helgi                                                        
4235: Ardair Fissure                                                   
4236: Creag Uchag                                                      
4237: Dun Evan                                                         
4238: Pen Lithig                                                       
4239: Dun Saper                                                        
4240: Dun Regulas                                                      
4241: Pen Castell                                                      
4242: Dun Finlay                                                       
4243: Pen Umlon                                                        
4245: Caldair Fissure                                                  
4246: Pen Gadair                                                       
4247: Creag Rudd                                                       
LumberCampSOLO: Lumber Lunacy                                                    
3004: Martlock                                                         
4000: Fort Sterling                                                    
0215: Knucklebone Mound                                                
0216: Putrescent Sump                                                  
0217: Femur Mound                                                      
0218: Gangrene Sump                                                    
0219: Hungry Mire                                                      
0220: Degenerate Sump                                                  
0221: Gravelight Marsh                                                 
4005: Mountain Landing                                                 
1006: Forest Cross                                                     
4006: Mountain Cross                                                   
0000: Thetford                                                         
0201: Sleetwater Basin                                                 
1000: Lymhurst                                                         
1005: Forest Landing                                                   
2001: Steppe Landing                                                   
0005: Camlann                                                          
2009: Astolat                                                          
TestStartArea: TestStartArea                                                    
0003: Swamp Landing                                                    
Mine-SOLO: Curious Excavation                                               
SewersMaintenance-GROUP: Lurking Underneath                                               
2000: Bridgewatch                                                      
PSG-0001: Rock Adit                                                        
PSG-0002: Cougar Den                                                       
PSG-0003: Rock Adit                                                        
PSG-0004: Sabertooth Den                                                   
PSG-0005: Swamp Burrow                                                     
PSG-0006: Ore Adit                                                         
PSG-0007: Forest Burrow                                                    
PSG-0008: Cougar Den                                                       
PSG-0009: Cougar Den                                                       
PSG-0010: Rock Adit                                                        
PSG-0011: Forest Burrow                                                    
PSG-0012: Rock Adit                                                        
PSG-0013: Forest Burrow                                                    
PSG-0014: Swamp Burrow                                                     
PSG-0015: Swamp Burrow                                                     
PSG-0016: Forest Burrow                                                    
PSG-0017: Ore Adit                                                         
PSG-0018: Swamp Burrow                                                     
PSG-0019: Ore Adit                                                         
PSG-0020: Ore Adit                                                         
PSG-0021: Ore Adit                                                         
PSG-0022: Ore Adit                                                         
PSG-0023: Rock Adit                                                        
PSG-0024: Ore Adit                                                         
PSG-0025: Rock Adit                                                        
PSG-0026: Ore Adit                                                         
PSG-0027: Forest Burrow                                                    
PSG-0028: Cougar Den                                                       
PSG-0029: Forest Burrow                                                    
PSG-0030: Rock Adit                                                        
PSG-0031: Cougar Den                                                       
PSG-0032: Rock Adit                                                        
PSG-0033: Rock Adit                                                        
PSG-0034: Sabertooth Den                                                   
PSG-0035: Rock Adit                                                        
PSG-0036: Cougar Den                                                       
PSG-0037: Ore Adit                                                         
PSG-0038: Swamp Burrow                                                     
PSG-0039: Ore Adit                                                         
PSG-0040: Swamp Burrow                                                     
PSG-0041: Forest Burrow                                                    
PSG-0042: Ore Adit                                                         
PSG-0043: Forest Burrow                                                    
PSG-0044: Ore Adit                                                         
PSG-0045: Ore Adit                                                         
PSG-0046: Forest Burrow                                                    
PSG-0047: Rock Adit                                                        
PSG-0049: Rock Adit                                                        
PSG-0050: Sabertooth Den                                                   
PSG-0051: Rock Adit                                                        
PSG-0052: Swamp Burrow                                                     
PSG-0053: Forest Burrow                                                    
PSG-0054: Forest Burrow                                                    
2010: No Respite                                                       
2011: Carpet of Bones                                                  
2012: Circling Vultures                                                
3009: Blighted Bog                                                     
CenterCity-DNG-01: The Underway                                                     
3003: Caerleon                                                         
TUT-WINECELLAR#5: Royal Wine Cellar                                                
3245: Runnel Sink                                                      
TUT-CASTLECELLAR#3: Forgotten Vaults                                                 
STUB-0702#1: Condemned Vault                                                  
TUT-CASTLECELLAR#11: Forgotten Vaults                                                 
TUT-WINECELLAR#29: Royal Wine Cellar                                                
FOCUS-DNG-003-MAIN#6: Cathedral of Light                                               
TUT-CASTLECELLAR#2: Forgotten Vaults                                                 
TUT-WINECELLAR#4: Royal Wine Cellar                                                
FOCUS-DNG-001-MAIN#7: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#7: Hallowed Undercrypt                                              
FOCUS-DNG-001-SUB#4: Hallowed Undercrypt                                              
FOCUS-DNG-001-MAIN#1: Hallowed Crypt                                                   
TUT-WINECELLAR#19: Royal Wine Cellar                                                
TUT-WINECELLAR#20: Royal Wine Cellar                                                
FOCUS-DNG-003-MAIN#5: Cathedral of Light                                               
DNG-0502#7: Bonecrusher Refuge                                               
FOCUS-DNG-002#2: Stoneroot Caverns                                                
DNG-0502#9: Bonecrusher Refuge                                               
STUB-0302#27: Deranged Shaft                                                   
STUB-0302#28: Deranged Shaft                                                   
FOCUS-DNG-005-MAIN#8: Trinity Hall                                                     
DNG-0402#39: Cursed Catacombs                                                 
DNG-0402#3: Cursed Catacombs                                                 
STUB-0302#29: Deranged Shaft                                                   
STUB-0302#30: Deranged Shaft                                                   
DNG-0402#20: Cursed Catacombs                                                 
STUB-0302#31: Deranged Shaft                                                   
STUB-0302#32: Deranged Shaft                                                   
STUB-0302#33: Deranged Shaft                                                   
STUB-0302#34: Deranged Shaft                                                   
FOCUS-DNG-005-MAIN#7: Trinity Hall                                                     
DNG-0402#21: Cursed Catacombs                                                 
FOCUS-DNG-002-MAIN#2: Exalted Crypt                                                    
STUB-0502#2: Bonecrusher Sanctuary                                            
FOCUS-DNG-003-MAIN#1: Cathedral of Light                                               
FOCUS-DNG-002-SUB#4: Exalted Undercrypt                                               
STUB-0502#3: Bonecrusher Sanctuary                                            
FOCUS-DNG-003-MAIN#4: Cathedral of Light                                               
DNG-0402#15: Cursed Catacombs                                                 
FOCUS-DNG-001-SUB#12: Hallowed Undercrypt                                              
STUB-0302#36: Deranged Shaft                                                   
FOCUS-DNG-000#12: Deepwood Enclave                                                 
DNG-0402#17: Cursed Catacombs                                                 
DNG-0402#19: Cursed Catacombs                                                 
STUB-0302#37: Deranged Shaft                                                   
STUB-0302#38: Deranged Shaft                                                   
DNG-0402#18: Cursed Catacombs                                                 
STUB-0302#39: Deranged Shaft                                                   
STUB-0302#40: Deranged Shaft                                                   
DNG-0402#22: Cursed Catacombs                                                 
STUB-0402#8: Cursed Tomb                                                      
STUB-0302#41: Deranged Shaft                                                   
STUB-0302#42: Deranged Shaft                                                   
FOCUS-DNG-001-SUB#5: Hallowed Undercrypt                                              
DNG-0402#25: Cursed Catacombs                                                 
FOCUS-DNG-003-MAIN#2: Cathedral of Light                                               
STUB-0502#19: Bonecrusher Sanctuary                                            
DNG-0402#5: Cursed Catacombs                                                 
FOCUS-DNG-003-SUB#2: Chambers of Truth                                                
DNG-0502#16: Bonecrusher Refuge                                               
DNG-0402#26: Cursed Catacombs                                                 
DNG-0402#27: Cursed Catacombs                                                 
DNG-0402#28: Cursed Catacombs                                                 
FOCUS-DNG-005-MAIN#9: Trinity Hall                                                     
DNG-0402#30: Cursed Catacombs                                                 
DNG-0402#14: Cursed Catacombs                                                 
STUB-0402#23: Cursed Tomb                                                      
STUB-0402#27: Cursed Tomb                                                      
FOCUS-DNG-005-MAIN#5: Trinity Hall                                                     
DNG-0402#34: Cursed Catacombs                                                 
STUB-0402#26: Cursed Tomb                                                      
FOCUS-DNG-003-SUB#10: Chambers of Truth                                                
DNG-0602#11: Obsessive Oubliette                                              
FOCUS-DNG-002-SUB#3: Exalted Undercrypt                                               
FOCUS-DNG-003-MAIN#8: Cathedral of Light                                               
DNG-0602#13: Obsessive Oubliette                                              
STUB-0502#6: Bonecrusher Sanctuary                                            
STUB-0502#7: Bonecrusher Sanctuary                                            
DNG-0502#8: Bonecrusher Refuge                                               
STUB-0402#1: Cursed Tomb                                                      
FOCUS-DNG-000#14: Deepwood Enclave                                                 
STUB-0502#20: Bonecrusher Sanctuary                                            
STUB-0402#18: Cursed Tomb                                                      
FOCUS-DNG-001-MAIN#12: Hallowed Crypt                                                   
DNG-0402#36: Cursed Catacombs                                                 
DNG-0402#2: Cursed Catacombs                                                 
DNG-0402#38: Cursed Catacombs                                                 
STUB-0402#19: Cursed Tomb                                                      
DNG-0402#41: Cursed Catacombs                                                 
DNG-0402#23: Cursed Catacombs                                                 
FOCUS-DNG-003-MAIN#7: Cathedral of Light                                               
STUB-0602#16: Obsessive Arena                                                  
FOCUS-DNG-002-MAIN#4: Exalted Crypt                                                    
FOCUS-DNG-003-MAIN#12: Cathedral of Light                                               
FOCUS-DNG-003-SUB#12: Chambers of Truth                                                
STUB-0602#6: Obsessive Arena                                                  
DNG-0502#2: Bonecrusher Refuge                                               
FOCUS-DNG-003-MAIN#3: Cathedral of Light                                               
STUB-0402#12: Cursed Tomb                                                      
STUB-0402#17: Cursed Tomb                                                      
FOCUS-DNG-001-MAIN#6: Hallowed Crypt                                                   
FOCUS-DNG-002-SUB#1: Exalted Undercrypt                                               
DNG-0602#20: Obsessive Oubliette                                              
DNG-0602#21: Obsessive Oubliette                                              
FOCUS-DNG-002-MAIN#3: Exalted Crypt                                                    
FOCUS-DNG-003-MAIN#10: Cathedral of Light                                               
STUB-0602#1: Obsessive Arena                                                  
STUB-0602: Obsessive Arena                                                  
FOCUS-DNG-002-MAIN#1: Exalted Crypt                                                    
FOCUS-DNG-001-MAIN#4: Hallowed Crypt                                                   
DNG-0702#2: Condemned Sepulcher                                              
DNG-0702#15: Condemned Sepulcher                                              
1007: Inis Mon                                                         
FOCUS-DNG-005-MAIN#1: Trinity Hall                                                     
STUB-0602#14: Obsessive Arena                                                  
FOCUS-DNG-001-SUB#1: Hallowed Undercrypt                                              
FOCUS-DNG-001-MAIN#9: Hallowed Crypt                                                   
TUT-WINECELLAR#17: Royal Wine Cellar                                                
DNG-0602#28: Obsessive Oubliette                                              
FOCUS-DNG-002-SUB#2: Exalted Undercrypt                                               
DNG-0602#30: Obsessive Oubliette                                              
FOCUS-DNG-003-MAIN#11: Cathedral of Light                                               
STUB-0602#15: Obsessive Arena                                                  
DNG-0502#34: Bonecrusher Refuge                                               
DNG-0602#33: Obsessive Oubliette                                              
DNG-0602#34: Obsessive Oubliette                                              
PSG-0048: Forest Burrow                                                    
FOCUS-DNG-001-SUB#8: Hallowed Undercrypt                                              
TUT-WINECELLAR#30: Royal Wine Cellar                                                
TUT-WINECELLAR#27: Royal Wine Cellar                                                
TUT-WINECELLAR#18: Royal Wine Cellar                                                
TUT-WINECELLAR#16: Royal Wine Cellar                                                
TUT-CASTLECELLAR#12: Forgotten Vaults                                                 
TUT-CASTLECELLAR#15: Forgotten Vaults                                                 
TUT-CASTLECELLAR#14: Forgotten Vaults                                                 
TUT-CASTLECELLAR#13: Forgotten Vaults                                                 
TUT-CASTLECELLAR#10: Forgotten Vaults                                                 
0003#2: Swamp Landing #3                                                 
4005#1: Mountain Landing #2                                              
4005#2: Mountain Landing #3                                              
1005#1: Forest Landing #2                                                
1005#2: Forest Landing #3                                                
2001#1: Steppe Landing #2                                                
2001#2: Steppe Landing #3                                                
3000#1: Highland Landing #2                                              
3000#2: Highland Landing #3                                              
TUT-WINECELLAR#1: Royal Wine Cellar                                                
TUT-WINECELLAR#3: Royal Wine Cellar                                                
TUT-WINECELLAR#2: Royal Wine Cellar                                                
TUT-WINECELLAR#28: Royal Wine Cellar                                                
ThreeSisters: Three Sisters                                                    
ArtRoom: ArtRoom                                                          
FistfulOfSilver: A Fistful of Silver                                              
GvGtest01#1: GvGtest01#1                                                      
GvGtest01#2: GvGtest01#2                                                      
GvGtest01#3: GvGtest01#3                                                      
GvGtest01#4: GvGtest01#4                                                      
0244: Slickhag                                                         
3246: Cley Hill                                                        
3247: Coombe Tor                                                       
3248: Blencathra                                                       
4248: Hanging Valley                                                   
DNG-0402#1: Cursed Catacombs                                                 
HELLGATE-0001: Lesser Hell                                                      
HELLGATE-0002: Greater Hell                                                     
HELLGATE-0003: Greater Hell                                                     
2241: Mudpool Steppe                                                   
0245: Bootsuck Fen                                                     
1245: Roostcliff                                                       
STUB-0402#2: Cursed Tomb                                                      
FOCUS-DNG-001-MAIN#10: Hallowed Crypt                                                   
2242: Flintslice Plain                                                 
DNG-0502#3: Bonecrusher Refuge                                               
STUB-0402#10: Cursed Tomb                                                      
STUB-0402#11: Cursed Tomb                                                      
STUB-0302#3: Deranged Shaft                                                   
FOCUS-DNG-001-MAIN#5: Hallowed Crypt                                                   
1246: Cedarcopse                                                       
3249: Bellever Tor                                                     
4249: Pen Uchaf                                                        
STUB-0602#11: Obsessive Arena                                                  
FOCUS-DNG-003-SUB#1: Chambers of Truth                                                
DNG-0402#37: Cursed Catacombs                                                 
STUB-0402#20: Cursed Tomb                                                      
2205: Shiftshadow Expanse                                              
FOCUS-DNG-002-MAIN#5: Exalted Crypt                                                    
FOCUS-DNG-002-SUB#5: Exalted Undercrypt                                               
0005TEST: 0005TEST                                                         
2009TEST: 2009TEST                                                         
FADETEST01: FADETEST01                                                       
LavaTest01: LavaTest01                                                       
FOCUS-DNG-001-MAIN#8: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#9: Hallowed Undercrypt                                              
FOCUS-DNG-000#1: Deepwood Enclave                                                 
FOCUS-DNG-000#2: Deepwood Enclave                                                 
FOCUS-DNG-000#3: Deepwood Enclave                                                 
FOCUS-DNG-003-SUB#3: Chambers of Truth                                                
FOCUS-DNG-000#4: Deepwood Enclave                                                 
FOCUS-DNG-000#5: Deepwood Enclave                                                 
FOCUS-DNG-000#6: Deepwood Enclave                                                 
FOCUS-DNG-000#7: Deepwood Enclave                                                 
FOCUS-DNG-000#8: Deepwood Enclave                                                 
FOCUS-DNG-000#10: Deepwood Enclave                                                 
FOCUS-DNG-000#11: Deepwood Enclave                                                 
FOCUS-DNG-003-SUB#4: Chambers of Truth                                                
FOCUS-DNG-003-SUB#5: Chambers of Truth                                                
FOCUS-DNG-003-SUB#6: Chambers of Truth                                                
GvGtest01: GvGtest01                                                        
GvGtest02: GvGtest02                                                        
1005-2: Forest Beachhead                                                 
1005-2#1: Forest Beachhead                                                 
1006#1: Forest Outpost                                                   
2001-2: Steppe Beachhead                                                 
2001-2#1: Steppe Beachhead #2                                              
2002#1: Steppe Outpost                                                   
3000-2: Highland Beachhead                                               
3000-2#1: Highland Beachhead #2                                            
3002#1: Highland Outpost                                                 
0003-2: Swamp Beachhead                                                  
0003-2#1: Swamp Beachhead #2                                               
0004#1: Swamp Outpost                                                    
4005-2: Mountain Beachhead                                               
4005-2#1: Mountain Beachhead #2                                            
4006#1: Mountain Outpost                                                 
TUT-CASTLECELLAR#26: Forgotten Vaults                                                 
TUT-CASTLECELLAR#27: Forgotten Vaults                                                 
TUT-CASTLECELLAR#25: Forgotten Vaults                                                 
TUT-WINECELLAR#50: Royal Wine Cellar                                                
TUT-WINECELLAR#51: Royal Wine Cellar                                                
TUT-WINECELLAR#48: Royal Wine Cellar                                                
TUT-WINECELLAR#49: Royal Wine Cellar                                                
TUT-WINECELLAR#47: Royal Wine Cellar                                                
TUT-WINECELLAR#31: Royal Wine Cellar                                                
TUT-WINECELLAR#32: Royal Wine Cellar                                                
TUT-WINECELLAR#33: Royal Wine Cellar                                                
TUT-CASTLECELLAR#21: Forgotten Vaults                                                 
TUT-CASTLECELLAR#20: Forgotten Vaults                                                 
TUT-CASTLECELLAR#19: Forgotten Vaults                                                 
TUT-WINECELLAR#35: Royal Wine Cellar                                                
TUT-WINECELLAR#36: Royal Wine Cellar                                                
TUT-WINECELLAR#34: Royal Wine Cellar                                                
3005: Caerleon Market                                                  
3006: Bank of Caerleon                                                 
0003-2#2: Swamp Beachhead #3                                               
1005-2#2: Forest Beachhead                                                 
2001-2#2: Steppe Beachhead #3                                              
3000-2#2: Highland Beachhead #3                                            
4005-2#2: Mountain Beachhead #3                                            
ResourceDebug: ResourceDebug                                                    
EternalBattle: Eternal Battle                                                   
SewersMaintenance-SOLO: Lurking Underneath                                               
ARENA-01: Arena1                                                           
3011: Caerleon Realmgate                                               
ARENA-01#1: Arena2                                                           
Debug-Small: Debug-Small                                                      
ARENA-02: ARENA-02                                                         
ARENA-02#1: ARENA-02#1                                                       
DEBUG-ISLAND-G-01: DEBUG-ISLAND-G-01                                                
DEBUG-ISLAND-G-02: DEBUG-ISLAND-G-02                                                
DEBUG-ISLAND-G-03: DEBUG-ISLAND-G-03                                                
DEBUG-ISLAND-G-04: DEBUG-ISLAND-G-04                                                
DEBUG-ISLAND-G-05: DEBUG-ISLAND-G-05                                                
DEBUG-ISLAND-G-06: DEBUG-ISLAND-G-06                                                
DEBUG-ISLAND-P-01: DEBUG-ISLAND-P-01                                                
DEBUG-ISLAND-P-02: DEBUG-ISLAND-P-02                                                
DEBUG-ISLAND-P-03: DEBUG-ISLAND-P-03                                                
DEBUG-ISLAND-P-04: DEBUG-ISLAND-P-04                                                
DEBUG-ISLAND-P-05: DEBUG-ISLAND-P-05                                                
DEBUG-ISLAND-P-06: DEBUG-ISLAND-P-06                                                
ARENA-03: ARENA-03                                                         
ARENA-03#1: ARENA-03#1                                                       
ARENA-STANDARD: The Arena                                                        
RecruitmentOfTheDead-HRD: Preaching to the Dead                                            
0249: 0249                                                             
1250: 1250                                                             
2246: 2246                                                             
3253: 3253                                                             
4253: 4253                                                             
0006: Bank of Thetford                                                 
0007: Thetford Market                                                  
1001: Bank of Lymhurst                                                 
1002: Lymhurst Market                                                  
2003: Bank of Bridgewatch                                              
2004: Bridgewatch Market                                               
3007: Bank of Martlock                                                 
3008: Martlock Market                                                  
4001: Bank of Fort Sterling                                            
4002: Fort Sterling Market                                             
FR-QA-border-02: FR-QA-border-02                                                  
FR-QA-border-03: FR-QA-border-03                                                  
HL-QA-border-01: HL-QA-border-01                                                  
HL-QA-border-02: HL-QA-border-02                                                  
HL-QA-border-03: HL-QA-border-03                                                  
MN-QA-border-01: MN-QA-border-01                                                  
ST-QA-border-01: ST-QA-border-01                                                  
ST-QA-border-02: ST-QA-border-02                                                  
ST-QA-border-03: ST-QA-border-03                                                  
SW-QA-border-01: SW-QA-border-01                                                  
SW-QA-border-02: SW-QA-border-02                                                  
EternalBattle-HRD: Eternal Battle                                                   
FishyBusiness-HRD: Fishy Business                                                   
LumberCamp-HRD: Lumber Lunacy                                                    
MushroomCave-HRD: Mushroom Cave                                                    
SewersMaintenance-HRD: Lurking Underneath                                               
StoneWars-HRD: Stone Wars                                                       
ThreeSisters-HRD: Three Sisters                                                    
UNDEAD-MOBS-TEST: UNDEAD-MOBS-TEST                                                 
FistfulOfSilver-HRD: A Fistful Of Silver                                              
FOCUS-DNG-005-MAIN: Trinity Hall                                                     
FOCUS-DNG-005-MAIN#2: Trinity Hall                                                     
FOCUS-DNG-005-MAIN#3: Trinity Hall                                                     
FR-QA-border-01: FR-QA-border-01                                                  
2229TEST: 2229TEST                                                         
FOCUS-DNG-005-MAIN#4: Trinity Hall                                                     
LEGACY-KEEPER-01: LEGACY-KEEPER-01                                                 
LEGACY-UNDEAD-01: LEGACY-UNDEAD-01                                                 
LEGACY-UNDEAD-02: LEGACY-UNDEAD-02                                                 
Torturer: In the Raven's Claws                                             
TUT-CASTLECELLAR#1: Forgotten Vaults                                                 
Torturer-HRD: In the Raven's Claws                                             
1244: 1244                                                             
HELLGATE-0004: Lesser Hell                                                      
FOCUS-DNG-001-MAIN#2: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#2: Hallowed Undercrypt                                              
0203-FISHTEST: 0203-FISHTEST                                                    
1205-FISHTEST: 1205-FISHTEST                                                    
2206-FISHTEST: 2206-FISHTEST                                                    
3206-FISHTEST: 3206-FISHTEST                                                    
4206-FISHTEST: 4206-FISHTEST                                                    
Debug-Art01#1: Debug-Art01#1                                                    
ARENA-FarmLand: Farmland Skirmish                                                
ARENA-HomeTerritory: HomeTerritory Skirmish                                           
ARENA-Resources: Resource Skirmish                                                
9000: 9000                                                             
9001: 9001                                                             
DEBUG-ARENA-01: DEBUG-ARENA-01                                                   
DEBUG-ARENA-02: DEBUG-ARENA-02                                                   
DEBUG-ARENA-03: DEBUG-ARENA-03                                                   
DEBUG-ARENA-FarmLand: DEBUG-ARENA-FarmLand                                             
DEBUG-ARENA-HomeTerritory: DEBUG-ARENA-HomeTerritory                                        
DEBUG-ARENA-Resources: DEBUG-ARENA-Resources                                            
9002: 9002                                                             
9003: 9003                                                             
9004: 9004                                                             
FOCUS-DNG-001-MAIN#3: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#3: Hallowed Undercrypt                                              
FOCUS-DNG-005-MAIN#6: Trinity Hall                                                     
FOCUS-DNG-001-SUB#6: Hallowed Undercrypt                                              
FOCUS-DNG-001-SUB#10: Hallowed Undercrypt                                              
FOCUS-DNG-001-MAIN#11: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#11: Hallowed Undercrypt                                              
FOCUS-DNG-005-MAIN#10: Trinity Hall                                                     
FOCUS-DNG-002#1: Stoneroot Caverns                                                
FOCUS-DNG-000#13: Deepwood Enclave                                                 
DNG-0502#1: Bonecrusher Refuge                                               
FOCUS-DNG-003-SUB#7: Chambers of Truth                                                
DNG-0602#1: Obsessive Oubliette                                              
FOCUS-DNG-003-SUB#8: Chambers of Truth                                                
FOCUS-DNG-003-MAIN#9: Cathedral of Light                                               
FOCUS-DNG-003-SUB#9: Chambers of Truth                                                
FOCUS-DNG-003-SUB#11: Chambers of Truth                                                
DNG-0602#2: Obsessive Oubliette                                              
FOCUS-DNG-000#15: Deepwood Enclave                                                 
DNG-0502#4: Bonecrusher Refuge                                               
FOCUS-DNG-002#3: Stoneroot Caverns                                                
DNG-0402#4: Cursed Catacombs                                                 
FOCUS-DNG-002#4: Stoneroot Caverns                                                
ARENA-Resources1: Resource Skirmish                                                
ARENA-Resources2: Resource Skirmish 2                                              
1251: 1251                                                             
9005: 9005                                                             
DebugPink: DebugPink                                                        
CrystalRealm: CrystalRealm                                                     
1260: 1260                                                             
1261: 1261                                                             
1262: 1262                                                             
1263: 1263                                                             
1008: The Lighthouse                                                   
1009: Forgotten Woods                                                  
1010: Mountain Fort                                                    
3010: Conquerors' Hall Lvl. 1                                          
1011: Hideout                                                          
1252: 1252                                                             
0246: 0246                                                             
0247: 0247                                                             
0248: 0248                                                             
1247: 1247                                                             
1248: 1248                                                             
1249: 1249                                                             
2243: 2243                                                             
2244: 2244                                                             
2245: 2245                                                             
3250: 3250                                                             
3251: 3251                                                             
3252: 3252                                                             
4250: 4250                                                             
4251: 4251                                                             
4252: 4252                                                             
3012-HALL-02: Conquerors' Hall Lvl. 2                                          
Debug-Art01: Debug-Art01                                                      
DNG-0402: DNG-0402                                                         
DNG-0502: DNG-0502                                                         
DNG-0602: DNG-0602                                                         
DNG-0702: DNG-0702                                                         
DNG-0802: DNG-0802                                                         
FOCUS-DNG-000: FOCUS-DNG-000                                                    
FOCUS-DNG-001-MAIN: FOCUS-DNG-001-MAIN                                               
FOCUS-DNG-001-SUB: FOCUS-DNG-001-SUB                                                
FOCUS-DNG-001: FOCUS-DNG-001                                                    
FOCUS-DNG-002-MAIN: FOCUS-DNG-002-MAIN                                               
FOCUS-DNG-002-SUB: FOCUS-DNG-002-SUB                                                
FOCUS-DNG-002: FOCUS-DNG-002                                                    
FOCUS-DNG-003-MAIN: FOCUS-DNG-003-MAIN                                               
FOCUS-DNG-003-SUB: FOCUS-DNG-003-SUB                                                
FOCUS-DNG-004-MAIN: FOCUS-DNG-004-MAIN                                               
FOCUS-DNG-004-SUB: FOCUS-DNG-004-SUB                                                
STUB-0201: STUB-0201                                                        
STUB-0203: STUB-0203                                                        
STUB-0302: STUB-0302                                                        
STUB-0402: STUB-0402                                                        
STUB-0502: STUB-0502                                                        
STUB-0702: STUB-0702                                                        
STUB-0802: STUB-0802                                                        
TUT-CASTLECELLAR: TUT-CASTLECELLAR                                                 
TUT-WINECELLAR: TUT-WINECELLAR                                                   
1253: 1253                                                             
0223-OWCOPY: Shallow Fen                                                      
0224-OWCOPY: Murkwater Basin                                                  
0225-OWCOPY: Luringlay Marsh                                                  
0226-OWCOPY: Wispwhisper Fen                                                  
0227-OWCOPY: Thornbush Mire                                                   
0228-OWCOPY: Strangleroot Sump                                                
0229-OWCOPY: Watersnake Mound                                                 
0230-OWCOPY: Frogsong Fen                                                     
0231-OWCOPY: Brackish Fen                                                     
0232-OWCOPY: Wetfoot Basin                                                    
0233-OWCOPY: Duckweed Fen                                                     
0234-OWCOPY: Shamlight Fen                                                    
0235-OWCOPY: Coldbreath Fen                                                   
0236-OWCOPY: Shambling Mound                                                  
0237-OWCOPY: Tadpole Fen                                                      
0238-OWCOPY: Mudshore Mound                                                   
0239-OWCOPY: Dankhag                                                          
0240-OWCOPY: Swarmhum Fen                                                     
0241-OWCOPY: Briar Mound                                                      
0242-OWCOPY: Weeping Marsh                                                    
0243-OWCOPY: Leechsuck Fen                                                    
0244-OWCOPY: Polliwog Mound                                                   
0245-OWCOPY: Fairyfire Fen                                                    
1223-OWCOPY: Harthorn Wood                                                    
1224-OWCOPY: Willowdell                                                       
1227-OWCOPY: Fallingleaf Glen                                                 
1228-OWCOPY: Owlwood                                                          
1229-OWCOPY: Triproot Grove                                                   
1230-OWCOPY: Elmcopse                                                         
1231-OWCOPY: Thorndell                                                        
1232-OWCOPY: Ivycopse                                                         
1233-OWCOPY: Birchwood                                                        
1234-OWCOPY: Springdell                                                       
1235-OWCOPY: Lichencopse                                                      
1236-OWCOPY: Doe Grove                                                        
1237-OWCOPY: Thistledell                                                      
1238-OWCOPY: Horn Grove                                                       
1239-OWCOPY: Wren Grove                                                       
1240-OWCOPY: Roughbark Wood                                                   
1241-OWCOPY: Longbranch Forest                                                
1242-OWCOPY: Greentwig Grove                                                  
1243-OWCOPY: Flynsdell                                                        
1245-OWCOPY: Mosslake                                                         
2010-OWCOPY: Torn Earth                                                       
2011-OWCOPY: Desecrated Sands                                                 
2217-OWCOPY: Heatshimmer Meadow                                               
2218-OWCOPY: Scarceshade Plain                                                
2219-OWCOPY: Hoofburn Steppe                                                  
2220-OWCOPY: Sunbaked Expanse                                                 
2221-OWCOPY: Tailbone Cleft                                                   
2222-OWCOPY: Sunsinge Trough                                                  
2223-OWCOPY: Dustwind Cleft                                                   
2224-OWCOPY: Drygrass Well                                                    
2225-OWCOPY: Umberpool Meadow                                                 
2226-OWCOPY: Withergrass Well                                                 
2227-OWCOPY: Cracked Plain                                                    
2228-OWCOPY: Torrid Trough                                                    
2229-OWCOPY: Burntrock Meadow                                                 
2230-OWCOPY: Redearth Plain                                                   
2231-OWCOPY: Mudpool Earth                                                    
2232-OWCOPY: Searing Steppe                                                   
2233-OWCOPY: Sanddraft Well                                                   
2234-OWCOPY: Stonegrass Steppe                                                
2235-OWCOPY: Desolate Meadow                                                  
2236-OWCOPY: Lazygrass Meadow                                                 
2237-OWCOPY: Charredtoe Plain                                                 
2238-OWCOPY: Slowtree Well                                                    
2239-OWCOPY: Shiftingstem Meadow                                              
2240-OWCOPY: Smoothfloor Well                                                 
3009-OWCOPY: Badbury Bog                                                      
3224-OWCOPY: Edgerock Sink                                                    
3225-OWCOPY: Vixen Quarry                                                     
3226-OWCOPY: Graven Hill                                                      
3227-OWCOPY: Crakehirst Pound                                                 
3228-OWCOPY: Carrock Fell                                                     
3229-OWCOPY: Tallrim Hill                                                     
3231-OWCOPY: Goffers Quarry                                                   
3232-OWCOPY: Steepstep Hill                                                   
3233-OWCOPY: Eugen's Tor                                                      
3234-OWCOPY: Frith Knoll                                                      
3235-OWCOPY: Eskdale                                                          
3236-OWCOPY: Tesson Hill                                                      
3237-OWCOPY: Amwell Quarry                                                    
3238-OWCOPY: Corndon Tor                                                      
3239-OWCOPY: Grasstop Knoll                                                   
3240-OWCOPY: Harter Fell                                                      
3241-OWCOPY: Brookrun Pound                                                   
3242-OWCOPY: Tussock Knoll                                                    
3243-OWCOPY: Bredlow Knoll                                                    
3244-OWCOPY: Runnel Quarry                                                    
3247-OWCOPY: Hardstone Quarry                                                 
3248-OWCOPY: Eyrie Tor                                                        
4226-OWCOPY: Cairn Ulbhag                                                     
4227-OWCOPY: Pen Gaoth                                                        
4228-OWCOPY: Diabhal Chasm                                                    
4229-OWCOPY: Creag Cunnard                                                    
4230-OWCOPY: Leathann Fissure                                                 
4231-OWCOPY: Pen Clach                                                        
4232-OWCOPY: Dun Fearg                                                        
4233-OWCOPY: Dun Dorch                                                        
4234-OWCOPY: Pen Crith                                                        
4235-OWCOPY: Cairn Moran                                                      
4236-OWCOPY: Creag Ard                                                        
4237-OWCOPY: Mor Gorge                                                        
4238-OWCOPY: Pen Fuar                                                         
4239-OWCOPY: Domhainn Gorge                                                   
4240-OWCOPY: Dun Dorn                                                         
4241-OWCOPY: Pen Sgar                                                         
4242-OWCOPY: Fliuch Gorge                                                     
4243-OWCOPY: Pen Danu                                                         
4245-OWCOPY: Shruth Fissure                                                   
4246-OWCOPY: Pen Geal                                                         
4247-OWCOPY: Creag Bron                                                       
4248-OWCOPY: Beag Estan                                                       
PSG-0015#1: Swamp Burrow                                                     
STUB-0302#1: Deranged Shaft                                                   
STUB-0302#2: Deranged Shaft                                                   
DNG-0402#6: Cursed Catacombs                                                 
STUB-0402#3: Cursed Tomb                                                      
PSG-0014#1: Swamp Burrow                                                     
FOCUS-DNG-000#9: Deepwood Enclave                                                 
FOCUS-DNG-001-MAIN#13: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#13: Hallowed Undercrypt                                              
DNG-0402#7: Cursed Catacombs                                                 
PSG-0016#1: Forest Burrow                                                    
FOCUS-DNG-001-MAIN#14: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#14: Hallowed Undercrypt                                              
DNG-0402#8: Cursed Catacombs                                                 
PSG-0013#1: Forest Burrow                                                    
STUB-0302#4: Deranged Shaft                                                   
STUB-0302#5: Deranged Shaft                                                   
STUB-0402#4: Cursed Tomb                                                      
STUB-0302#6: Deranged Shaft                                                   
STUB-0302#7: Deranged Shaft                                                   
FOCUS-DNG-005-MAIN#11: Trinity Hall                                                     
DNG-0402#9: Cursed Catacombs                                                 
FOCUS-DNG-000#16: Deepwood Enclave                                                 
PSG-0011#1: Forest Burrow                                                    
STUB-0302#8: Deranged Shaft                                                   
STUB-0302#9: Deranged Shaft                                                   
STUB-0402#5: Cursed Tomb                                                      
DNG-0402#10: Cursed Catacombs                                                 
PSG-0009#1: Cougar Den                                                       
FOCUS-DNG-001-MAIN#15: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#15: Hallowed Undercrypt                                              
DNG-0402#11: Cursed Catacombs                                                 
FOCUS-DNG-000#17: Deepwood Enclave                                                 
PSG-0008#1: Cougar Den                                                       
STUB-0402#6: Cursed Tomb                                                      
STUB-0402#7: Cursed Tomb                                                      
PSG-0010#1: Rock Adit                                                        
PSG-0012#1: Rock Adit                                                        
STUB-0402#9: Cursed Tomb                                                      
DNG-0402#12: Cursed Catacombs                                                 
FOCUS-DNG-005-MAIN#12: Trinity Hall                                                     
DNG-0402#13: Cursed Catacombs                                                 
PSG-0019#1: Ore Adit                                                         
DNG-0402#16: Cursed Catacombs                                                 
STUB-0402#13: Cursed Tomb                                                      
PSG-0017#1: Ore Adit                                                         
FOCUS-DNG-000#18: Deepwood Enclave                                                 
FOCUS-DNG-005-MAIN#13: Trinity Hall                                                     
DNG-0402#24: Cursed Catacombs                                                 
PSG-0021#1: Ore Adit                                                         
STUB-0302#10: Deranged Shaft                                                   
STUB-0302#11: Deranged Shaft                                                   
PSG-0020#1: Ore Adit                                                         
FOCUS-DNG-001-MAIN#16: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#16: Hallowed Undercrypt                                              
DNG-0402#29: Cursed Catacombs                                                 
FOCUS-DNG-000#19: Deepwood Enclave                                                 
FOCUS-DNG-005-MAIN#14: Trinity Hall                                                     
DNG-0402#31: Cursed Catacombs                                                 
STUB-0302#12: Deranged Shaft                                                   
STUB-0302#13: Deranged Shaft                                                   
PSG-0018#1: Swamp Burrow                                                     
STUB-0402#14: Cursed Tomb                                                      
DNG-0402#32: Cursed Catacombs                                                 
STUB-0302#14: Deranged Shaft                                                   
STUB-0302#15: Deranged Shaft                                                   
PSG-0029#1: Forest Burrow                                                    
FOCUS-DNG-005-MAIN#15: Trinity Hall                                                     
DNG-0402#33: Cursed Catacombs                                                 
PSG-0027#1: Forest Burrow                                                    
STUB-0302#16: Deranged Shaft                                                   
STUB-0302#17: Deranged Shaft                                                   
DNG-0402#35: Cursed Catacombs                                                 
DNG-0402#40: Cursed Catacombs                                                 
PSG-0031#1: Cougar Den                                                       
DNG-0402#42: Cursed Catacombs                                                 
DNG-0402#43: Cursed Catacombs                                                 
DNG-0402#44: Cursed Catacombs                                                 
PSG-0028#1: Cougar Den                                                       
DNG-0402#45: Cursed Catacombs                                                 
FOCUS-DNG-001-MAIN#17: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#17: Hallowed Undercrypt                                              
FOCUS-DNG-000#20: Deepwood Enclave                                                 
PSG-0025#1: Rock Adit                                                        
FOCUS-DNG-000#21: Deepwood Enclave                                                 
FOCUS-DNG-001-MAIN#18: Hallowed Crypt                                                   
FOCUS-DNG-001-SUB#18: Hallowed Undercrypt                                              
DNG-0402#46: Cursed Catacombs                                                 
PSG-0023#1: Rock Adit                                                        
STUB-0402#15: Cursed Tomb                                                      
DNG-0402#47: Cursed Catacombs                                                 
PSG-0026#1: Ore Adit                                                         
STUB-0402#16: Cursed Tomb                                                      
PSG-0024#1: Ore Adit                                                         
FOCUS-DNG-005-MAIN#16: Trinity Hall                                                     
DNG-0402#48: Cursed Catacombs                                                 
FOCUS-DNG-000#22: Deepwood Enclave                                                 
PSG-0022#1: Ore Adit                                                         
STUB-0402#21: Cursed Tomb                                                      
STUB-0402#22: Cursed Tomb                                                      
PSG-0043#1: Forest Burrow                                                    
PSG-0040#1: Swamp Burrow                                                     
FOCUS-DNG-002#5: Stoneroot Caverns                                                
DNG-0502#5: Bonecrusher Refuge                                               
PSG-0038#1: Swamp Burrow                                                     
STUB-0502#1: Bonecrusher Sanctuary                                            
DNG-0502#6: Bonecrusher Refuge                                               
DNG-0502#10: Bonecrusher Refuge                                               
STUB-0502#4: Bonecrusher Sanctuary                                            
PSG-0041#1: Forest Burrow                                                    
FOCUS-DNG-003-MAIN#13: Cathedral of Light                                               
FOCUS-DNG-003-SUB#13: Chambers of Truth                                                
FOCUS-DNG-000#23: Deepwood Enclave                                                 
DNG-0502#11: Bonecrusher Refuge                                               
PSG-0039#1: Ore Adit                                                         
PSG-0036#1: Cougar Den                                                       
FOCUS-DNG-000#24: Deepwood Enclave                                                 
DNG-0402#49: Cursed Catacombs                                                 
FOCUS-DNG-003-MAIN#14: Cathedral of Light                                               
FOCUS-DNG-003-SUB#14: Chambers of Truth                                                
PSG-0034#1: Sabertooth Den                                                   
STUB-0502#5: Bonecrusher Sanctuary                                            
DNG-0502#12: Bonecrusher Refuge                                               
PSG-0033#1: Rock Adit                                                        
PSG-0035#1: Rock Adit                                                        
STUB-0502#8: Bonecrusher Sanctuary                                            
PSG-0032#1: Rock Adit                                                        
DNG-0502#13: Bonecrusher Refuge                                               
FOCUS-DNG-002#6: Stoneroot Caverns                                                
FOCUS-DNG-003-MAIN#15: Cathedral of Light                                               
FOCUS-DNG-003-SUB#15: Chambers of Truth                                                
FOCUS-DNG-000#25: Deepwood Enclave                                                 
DNG-0502#14: Bonecrusher Refuge                                               
PSG-0030#1: Rock Adit                                                        
STUB-0502#9: Bonecrusher Sanctuary                                            
STUB-0502#10: Bonecrusher Sanctuary                                            
DNG-0502#15: Bonecrusher Refuge                                               
PSG-0037#1: Ore Adit                                                         
FOCUS-DNG-003-MAIN#16: Cathedral of Light                                               
FOCUS-DNG-003-SUB#16: Chambers of Truth                                                
FOCUS-DNG-002#7: Stoneroot Caverns                                                
DNG-0502#17: Bonecrusher Refuge                                               
0250: Grasping Marsh                                                   
0251: Windripple Basin                                                 
1264: Stag Grove                                                       
1265: Clovendell                                                       
4254: Dun Cas                                                          
4255: Dun Barr                                                         
1266: Stonebark Wood                                                   
2247: Fevermarch Plain                                                 
2248: Deadheat Trough                                                  
1225-OWCOPY: 1225-OWCOPY                                                      
4222-OWCOPY: 4222-OWCOPY                                                      
3013-Auction2: Caerleon Market                                                  
ARENA-City: ARENA-City                                                       
